[metadata]
name = ai_crop_images
version = 1.1.1

[options]
packages = find:
install_requires = file: requirements.txt

[options.entry_points]
console_scripts = ai_crop_images = ai_crop_images.main:cli 
